<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แจ้งข้อมูล</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <link rel="stylesheet" href="./js/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="./js/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="./js/sweetalert2.min.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootbox.min.js"></script>   
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap4.min.js"></script>
    <script src="./js/dataTables.responsive.min.js"></script>
    <script src="./js/responsive.bootstrap4.min.js"></script>
    <script src="./js/sweetalert2.all.min.js"></script>
    <style>
        body {
            background-attachment: fixed;
        }

        .navbar {
            font-family: Bai jamjuree, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(88, 82, 82);
        }

        th.dt-center,
    td.dt-center {
        text-align: center;
    }
    .modal-login {
            color: #636363;
            width: 350px;
            margin: 80px auto 0;
        }

        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }

        .modal-login h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-login .form-control:focus {
            border-color: #70c5c0;
        }

        .modal-login .form-control,
        .modal-login .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            justify-content: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-login .modal-footer a {
            color: #999;
        }

        .modal-login .avatar {
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #e62575;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-login .avatar img {
            width: 100%;
        }

        .modal-login .btn {
            color: #fff;
            border-radius: 4px;
            background: #e62575;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-login .btn:hover,
        .modal-login .btn:focus {
            background: #e62575;
            outline: none;
        }

    
      
</style>

<script>
    $(document).ready(function () {
        // variable to keep the selected row index
        var rowID;
        var ArrayID;
        const dataSet = [
           {
                "id": "0001",
                "type": "ผู้ขายที่ควรระวัง",               
                "bank": "บัญชีธนาคาร",
                "account": "1247786320",
                "product": "รองเท้า",
                "price": "350",
                "date": "25/10/2563",
            },
            {
                "id": "0002",
                "type": "ผู้ขายที่ควรระวัง",               
                "bank": "Prompt Pay",
                "account": "0678895678",
                "product": "กระเป๋า",
                "price": "600",
                "date": "10/11/2563",
            }
        ];

        var table = $('#myTable').DataTable({
            responsive: true,       //for responsive column display
            deferRender: true,      //if large data, use this option
            data: dataSet,
            columns: [
                { data: "id", title: "เลขคำร้อง" },
                { data: "type", title: "ประเภทผู้ขาย" },                
                { data: "bank", title: "ช่องทางการโอนเงิน" },
                { data: "account", title: "เลขบัญชี" },                
                { data: "product", title: "สินค้าที่สั่งซื้อ" },
                { data: "price", title: "จำนวนเงิน" },
                { data: "date", title: "วันที่แจ้ง" },
                { title: "Action", orderable: false, defaultContent: " <button class='btn btn-primary my-1'>โต้แย้ง</button>" }
            ],
            columnDefs: [
                // make the last column align right, also target: "_all"
                { "className": "dt-center", "targets": 5 }
            ]
        });

        
        // ดูเพิ่มเติม
        $('#myTable tbody').on('click', '.btn-primary', function () {
           window.location.href="./โต้แย้ง.html";
                });

                $("#login").click(function () {
                $("#myModalj").modal("show");
            });
            $("#btnloginn").click(function () {
                let username = $("#username").val();
                let password = $("#password").val();

                if (username == "admin" && password == "1234") {
                    window.location.replace("./admin.html");
                }
                else{
                    window.location.replace("./ข้อมูลรายบุคคลlogin.html");
                }
        });
    });

    
        
</script>
</script>

<script>
    $(document).ready(function () {
        $("#login").click(function () {
            $("#myModal").modal("show");
        });

        $("#btnlogin").click(function () {
            let username = $("#username").val();
            let password = $("#password").val();

            if (username == "admin" && password == "1234") {
                window.location.replace("./admin.html");
            }
            else{
                window.location.replace("./Page1login.html");
            }
    });

    $("#btnAdd").click(function () {
            $("#myModalreport").modal("show");
        });

        $("#btnloginreport").click(function () {
            let username = $("#username").val();
            let password = $("#password").val();

            if (username == "admin" && password == "1234") {
                window.location.replace("./admin.html");
            }
            else{
                window.location.replace("./แจ้งข้อมูลคนที่มีอยู่แล้ว.html");
            }
    });
});

</script>
</head>

<body background="./pro/background.jpg" BGPROPERTIES="FIXED">
    <nav class="navbar navbar-expand-sm navbar-light  sticky-top " style=" background-color: #fadee1;"
        style="text-align: right">
        <div class=" container-fluid">

            <a class="navbar-brand mx-auto" href="#"><img src="pro/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- ml to mr, yeah make sense.. -->
                    <li class="nav-item ">
                        <a class="nav-link" href="./Page1.html">หน้าหลัก</a>
                    </li>  
                    
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./เกี่ยวกับทีมงาน.html">เกี่ยวกับทีมงาน </a>
                    </li>
                    <li class="nav-item" id="navlink">
                        <button type="button" id="login" class="btn">เข้าสู่ระบบ</button>

                    </li>
                    <li class="nav-item" id="navlink">
                        |
                    </li>
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./register.html"><u>สมัครสมาชิก</u></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- เนื้อหา -->
    <div class="container my-3">
        <h4 class="my-3" style="text-align: center;">ชื่อ: ชะรอย     นามสกุล: จุติมา
            <br>เลขประจำตัวประชาชน: 1720200563276
        </h4>       
        

        <table id="myTable" class="table table-striped table-bordered my-4" style="width:100%">
        </table>
<p style="text-align: center;"><button class="btn btn-danger" id="btnAdd"> แจ้งข้อมูลเพิ่ม</button></p>
       
    </div>

    
     <!-- Modal Login -->
     <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="pro/avata.jpg" alt="Avatar">
                    </div>
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="./admin.html">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="Username"
                                required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password"
                                required="required">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn" id="btnlogin">Login</button>
                        </div>
                        <p style="text-align: center; "><a  href="./register.html">Register </a></p>
                    </form>
                </div>

            </div>
        </div>
    </div>

     <!-- Modal LoginReport -->
    <div id="myModalreport" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="avatar">
                        <img src="pro/avata.jpg" alt="Avatar">
                    </div>
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="./admin.html">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="Username"
                                required="required">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password"
                                required="required">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn" id="btnloginreport">Login</button>
                        </div>
                        <p style="text-align: center;"><a  href="./register.html">Register </a></p>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>