<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รับแจ้งข้อมูลโต้แย้ง</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/sweetalert2.all.min.js"></script>
    <style>
        body {
            background-attachment: fixed;
        }

        .navbar {
            font-family: Bai jamjuree, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(88, 82, 82);
        }



        #Fname,
        #Lname,
        #account {
            width: 43%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #idcard,
        #phone,
        #product,
        #price {
            width: 35%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #bank {
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #comment {
            width: 1000px;
            padding: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;


            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        #report {
            text-align: center;

            color: white;
        }
    </style>

    <script>
         $(document).ready(function () {
            $("#approve").click(function () {
                Swal.fire({
                    title: 'ยืนยันที่จะอนุมัติข้อมูลนี้',
                    icon: 'warning',
                   
                    showCloseButton: true,
                    showCancelButton: true,
                    confirmButtonText: '<a style="color:white;" href="./admin2.html">ตกลง</a>'                  

            });
        });
    });
    </script>

</head>

<body background="./pro/background.jpg" BGPROPERTIES="FIXED">
    <nav class="navbar navbar-expand-sm navbar-light  sticky-top " style=" background-color: #fadee1;"
        style="text-align: right">
        <div class=" container-fluid">

            <a class="navbar-brand mx-auto" href="#"><img src="pro/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- ml to mr, yeah make sense.. -->
                    <li class="nav-item ">
                        <a class="nav-link" href="./admin.html">หน้าหลัก</a>
                    </li>

                    <li class="nav-item" id="navlink">
                        <a class="nav-link" id="login" href="./Page1.html"><u>ออกจากระบบ</u></a>

                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- เนื้อหา -->
    <div class="container my-3">
        <table class="table table-borderless">

            <tbody>
                <tr>
                    <td>

                        <h5 style="text-align: center;"> ชื่อ: ชะรอย นามสกุล: จุติมา
                            <br> <br>เลขประจำตัวประชาชน: 1720200563276
                            <br><br>ประเภทผู้ขาย: แจ้งผู้ขายที่ควรระวัง
                            <br><br>ช่องทางการโอนเงิน: Prompt Pay เลขบัญชี: 0678895678
                            <br><br>สินค้าที่สั่งซื้อ: กระเป๋า จำนวนเงิน: 600
                        </h5>


                        <div class="container my-3">
                            <textarea name="comment" cols="150" rows="4 " id="Explain" style="width:100%">
                                ส่งของแล้ว แต่ของถึงล่าช้า
                            </textarea>
                        </div>
                        <div style="text-align: center;">
                            <img src="./pro/ส่งของ.jpg" width="400">
                        </div>
                        <br>

                        <p style="text-align: center;">
                            <button type="button" id="approve" class="btn btn-success"> <a
                                    style="color: white;">อนุมัติ</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" id="disapprove" class="btn btn-danger"> <a style="color: white;"
                                    href="./admin.html">ไม่อนุมัติ</a></button>
                        </p>
                        </p>

                    </td>


            </tbody>
        </table>

    </div>

    
</body>

</html>