<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แจ้งข้อมูล</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/sweetalert2.all.min.js"></script>
    <style>
        body {
            background-attachment: fixed;
        }

        .navbar {
            font-family: Bai jamjuree, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(88, 82, 82);
        }

       

        #Fname,
        #Lname,#account{
            width: 43%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #idcard,#phone,#product,#price{
            width: 35%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #bank{ 
            width: 25%; 
            text-align: center;          
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;  
            padding-left: 20px;         
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #report{
         text-align: center;
            background-color: rgb(235, 96, 179);
            color: white;
        }
    </style>

<script>
    $(document).ready(function () {
        $("#report").click(function () {
            Swal.fire({
                title: 'ยืนยันที่จะส่งข้อมูลนี้',
                icon: 'warning',
               
                showCloseButton: true,
                showCancelButton: true,
                confirmButtonText: '<a style="color:white;" href="./Page1login.html">ตกลง</a>'                  

        });
    });
});
</script>
</head>

<body background="./pro/background.jpg" BGPROPERTIES="FIXED">
    <nav class="navbar navbar-expand-sm navbar-light  sticky-top " style=" background-color: #fadee1;"
        style="text-align: right">
        <div class=" container-fluid">

            <a class="navbar-brand mx-auto" href="#"><img src="pro/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- ml to mr, yeah make sense.. -->
                    <li class="nav-item ">
                        <a class="nav-link" href="#">หน้าหลัก</a>
                    </li>                   
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./เกี่ยวกับทีมงานlogin.html">เกี่ยวกับทีมงาน </a>
                    </li>
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./โปรไฟล์ผู้ใช้.html">โปรไฟล์ผู้ใช้ </a>
                    </li>
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./Page1.html">ออกจากระบบ</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- เนื้อหา -->
    <div class="container my-3">
        <table class="table table-borderless">

            <tbody>
                <tr>
                    <td>
                        <h4 style="text-align: center;"><b>แจ้งข้อมูลผู้ขาย</b></h4>                        
                            <input type="radio" name="report" id="bad"> <b>แจ้งผู้ขายที่ควรระวัง</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="report" id="good"> <b>แจ้งผู้ขายที่ส่งจริง</b><br>
                            ชื่อ <input type="text" id="Fname" placeholder="ชื่อ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            นามสกุล <input type="text" id="Lname" placeholder="นามสกุล"><br>
                            เลขประจำตัวประชาชน <input type="text" id="idcard" placeholder="เลขประจำตัวบัตรประชาชน">&nbsp;&nbsp;
                            เบอร์โทรศัพท์ <input type="text" id="phone" placeholder="เบอร์โทรศัพท์ "><br>
                            ช่องทางการโอนเงิน <select name="หมวดหมู่" id="bank">
                                <option >ช่องทางการโอนเงิน</option>
                                <option value="ธนาคาร">บัญชีธนาคาร</option>
                                <option value="True Wallet ">True Wallet </option>
                                <option value="Prompt Pay ">Prompt Pay </option>
                                <option value="Air Pay ">Air Pay </option>
                            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            เลขบัญชี <input type="text" id="account" placeholder="เลขบัญชี/Wallet"><br>                            
                            สินค้าที่สั่งซื้อ <input type="text" id="product" placeholder="สินค้าที่สั่งซื้อ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            จำนวนเงิน <input type="text" id="price" placeholder="จำนวนเงิน "><br>
                            <p style="color: rgb(134, 130, 130);">หลักฐานยืนยันการซื้อขาย เช่น หลักฐานการโอนเงิน หลักฐานการเจรจาการซื้อขาย</p>
                            <form id="formUpload" method="POST" enctype="multipart/form-data">
                                <input type="file" name="fileUpload">                                
                            </form>
                            <p style="text-align: center;"><button type="button" id="report" class="btn ">
                                <a style="color: white;" >ส่งข้อมูล</a></button></p>
                    </td>

               
            </tbody>
        </table>

    </div>
</body>

</html>