<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ผู้ใช้งาน</title>
    <link rel="stylesheet" href="./js/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#upload").click(function () {
                alert("Upload,Success!");


            });

        });
    </script>

    <style>
        body {
            background-attachment: fixed;
        }

        .navbar {
            font-family: Bai jamjuree, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(88, 82, 82);
        }

        
        #Lname {
            width: 35%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }



        #Fname {
            width: 90%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(95, 92, 92);
            box-shadow: inset 0 1px 3px #ddd;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }



        #checks {

            color: rgb(98, 98, 226);

        }

        #regis {
            text-align: center;
            background-color: rgb(235, 96, 179);
            color: white;
        }
    </style>

</head>

<body background="./pro/background.jpg" BGPROPERTIES="FIXED">
    <nav class="navbar navbar-expand-sm navbar-light  sticky-top " style=" background-color: #fadee1;"
        style="text-align: right">
        <div class=" container-fluid">

            <a class="navbar-brand mx-auto" href="#"><img src="pro/logo.PNG"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- ml to mr, yeah make sense.. -->
                    <li class="nav-item ">
                        <a class="nav-link" href="./Page1login.html">หน้าหลัก</a>
                    </li>  
                    
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./เกี่ยวกับทีมงานlogin.html">เกี่ยวกับทีมงาน </a>
                    </li>
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./แจ้งข้อมูล.html">แจ้งข้อมูลผู้ขาย</a>
                    </li>
                    <li class="nav-item" id="navlink">
                        <a class="nav-link" href="./Page1.html">ออกจากระบบ</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-20 my-3">
        <table class="table ">



            <tbody>
                <tr>

                    <td width="30%">
                        <div class="container p-10 my-3">
                            <h3 style="text-align: center">รูปโปรไฟล์</h3>
                            <hr>

                            <p style="text-align: center"><img src="pro/profile.jpg" width="200"></p>

                            <form id="formUpload" method="post" enctype="multipart/form-data"
                                style="text-align: center;">
                                <input type="file" name="filetoupload"><br><br>
                                <input type="submit" class="btn btn-secondary" value="Upload" id="upload">
                            </form>
                    </td>
    </div>

    <td width="70%">


        <div class="container  my-3">
            <b>
                <h3 style="text-align: center;">ข้อมูลผู้ใช้</h3>
            </b>
            <hr>

            <b>ชื่อ-นามสกุล</b>&nbsp;&nbsp;<input type="text" id="Lname" placeholder="สมหญิง"
                disabled>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="Lname" placeholder="เรียบร้อย" disabled>
            <br>
            <b>เพศ</b>&nbsp;&nbsp; <input type="gender" id="Lname" placeholder="หญิง" disabled>&nbsp;&nbsp;
            <b>วัน/เดือน/ปี เกิด</b> &nbsp;&nbsp;<input type="gender" id="Lname" placeholder="25/กรกฎาคม/2542" disabled>
            <br>
            <b>ชื่อผู้ใช้งาน</b>&nbsp;&nbsp; <input type="text" id="Lname" placeholder="somying555"
                disabled>&nbsp;&nbsp;
            <b>E-mail</b>&nbsp;&nbsp; <input type="text" id="Lname" placeholder="somying@gmail.com" disabled>
            <br>

            <b>ที่อยู่</b>&nbsp;&nbsp; <input type="text" id="Fname"
                placeholder="333 มหาวิทยาลัยแม่ฟ้าหลวง ต.ท่าสุด อ.เมือง จ.เชียงราย" disabled>
            <br>




        </div>

    </td>

    </tr>

    </tbody>
    </table>

    </div>
</body>

</html>